{

	"manifest_version": 2,
	"name": "SearchIt",
	"version": "1.0",
	"icons": {
	
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	
	},
	"description": "Search the meaning for a particular word in Macedonian.",
	
	"browser_action": {
		"default_icon": "icon16.png",
		"default_title": "Search a word",
		"default_popup": "popup.html"
	},
	
	"options_page" : "options.html",
	
	"content_scripts": [
		
		{
			"matches" : ["<all_urls>"],
			"js": ["content.js", "jquery-3.5.1.min.js"]
		}
	
	],
	
	"permissions":[
		"storage",
		"tabs",
		"commands"
	],
	
	"commands" : {
		"_execute_browser_action" : {
			"suggested_key" : {
				"default" : "Ctrl+Shift+F",
				"mac" : "MacCtrl+Shift+F"
			},
			"description" : "Opens popup.html"
		}
	}
}